{
  "name": "build-a-bundler-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pnpm --filter build-a-bundler start",
    "build-bundler": "pnpm --filter build-a-bundler build",
    "build-fixture": "turbo --filter=*-fixtures build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "turbo": "^1.11.3"
  }
}
